Args = --initialize-at-build-time=io.webfolder.cdp.event.Events,\
 io.webfolder.cdp.session.TargetListener,\
 io.webfolder.cdp.graal.Constants,\
 io.webfolder.cdp.Launcher,\
 io.webfolder.cdp.logger.CdpLoggerFactory